@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400&display=swap");

/*-----------------------------------*\ 
  #VARIABLE
\*-----------------------------------*/

:root {
  /**
     * colors 
     */

  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --grayish-blue: hsl(233, 8%, 62%);
  --bright-cyan: hsl(192, 70%, 51%);
  --lime-green: hsl(136, 65%, 51%);
  --dark-blue: hsl(233, 26%, 24%);
  --white: hsl(0, 0%, 100%);

  /**
     * spacing 
     */

  --px: 20px;
}

/*-----------------------------------*\ 
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Public Sans", sans-serif;
  scroll-behavior: smooth;
}

img,
span,
svg {
  display: block;
}

/* section {
    margin-top: 100px;
  }
   */

/*-----------------------------------*\ 
    #MAIN
  \*-----------------------------------*/

.container {
  max-width: 1440px;
  margin: auto;
}

/*-----------------------------------*\ 
    #HEADER
  \*-----------------------------------*/

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background: var(--white);
}

.header__inner {
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px var(--px);
}

.navbar-toggle-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 20px;
}

.navbar-toggle-btn span {
  display: block;
  background-color: var(--dark-blue);
  width: 25px;
  height: 1px;
  transition: all 0.25s ease;
}

#btn {
  font-size: 30px;
  color: var(--grayish-blue);
  cursor: pointer;
  display: none;
}

.menu {
  padding: 20px 0;
}

.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item + .menu__item {
  padding-left: 30px;
}

.menu__link {
  position: relative;
  display: inline-block;
  color: var(--grayish-blue);
  transition: all 0.3s ease;
}

.menu__link:hover {
  color: var(--dark-blue);
}

.menu__link::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--lime-green);
  margin-top: 10px;
  transition: all 0.3s ease;
}
.menu__link:hover::after {
  width: 80%;
}

.btn-primary {
  background: linear-gradient(90deg, var(--lime-green), var(--bright-cyan));
  color: var(--white);
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 15px;
  font-weight: 700;
  display: block;
  /* margin: auto; */
  transition: 0.25s ease;
}

.btn-primary:hover {
  opacity: 0.7;
}

.fa-times {
  transition: all 0.3s ease-in-out;
  transform: rotate(360deg);
}

/*-----------------------------------*\ 
    Site Main section intro (hero)
  \*-----------------------------------*/

.hero {
  position: relative;
  padding: 193px 0 249px;
  background-image: url(../images/image-mockups.png);
  background-blend-mode: normal, overlay;
  background-repeat: no-repeat;
  background-size: 768px 656px, 100%;
  background-position: calc(50% + 396px) bottom, center;
  background-color: var(--very-light-gray);
}

.hero-box {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  width: 100%;
}

.hero__title {
  font-size: 40px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 20px;
  padding: 0 20px;
}

.hero__desc {
  margin: auto;
  color: var(--grayish-blue);
  font-size: 20px;
  line-height: 1.7;
  margin-bottom: 30px;
  padding: 0 20px;
}

.btn-hero {
  margin: 0 20px;
}

/*-----------------------------------*\ 
    Site Main section blog (blog)
  \*-----------------------------------*/

.blog {
  padding: 100px var(--px);
  background-color: var(--light-grayish-blue);
}

.blog__box {
  max-width: 800px;
  width: 100%;
}

.blog__title {
  color: var(--dark-blue);
  font-size: 52px;
  font-weight: 400;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.blog__title::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  display: block;
  width: 70%;
  height: 30px;
  background-color: var(--lime-green);
  opacity: 0.5;
  z-index: -1;
}

.blog__text {
  color: var(--grayish-blue);
  font-size: 27px;
  line-height: 1.7;
  margin-bottom: 70px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.blog__item {
  max-width: 600px;
  width: 100%;
  margin: auto;
}

.blog__img {
  display: block;
  margin: 0;
  margin-bottom: 20px;
}

.blog__subtitle {
  color: var(--dark-blue);
  font-size: 34px;
  font-weight: 400;
  margin-bottom: 20px;
}

.blog__desc {
  max-width: 300px;
  width: 100%;
  font-size: 18px;
  color: var(--grayish-blue);
  line-height: 1.7;
}

/*-----------------------------------*\ 
   Serveices
  \*-----------------------------------*/

.services {
  padding: 100px;
  padding: 60px var(--px);
  background: var(--very-light-gray);
}

.services__card-gruop {
  border-radius: 5px;
  background: var(--white);
  overflow: hidden;
}

.services__title {
  color: var(--dark-blue);
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.services__title::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  display: block;
  width: 24%;
  height: 30px;
  background-color: var(--lime-green);
  opacity: 0.5;
  z-index: -1;
}

.services-title:hover {
  color: var(--lime-green);
}

.services__body {
  padding: 20px;
}

.services__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-auto-flow: dense;
}

.services__head {
  height: 200px;
}

.services__head .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  overflow: hidden;
}

.services-author {
  font-size: 13px;
  color: var(--grayish-blue);
  margin-bottom: 10px;
}

.services-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 20px;
  transition: 0.25s ease;
}

.services-text {
  font-size: 17px;
  color: var(--grayish-blue);
  line-height: 1.5;
}

/*-----------------------------------*\ 
    #media queirs
  \*-----------------------------------*/

@media (max-width: 992px) {
  .blog__list {
    flex-wrap: wrap;
  }

  .blog__title {
    font-size: 30px;
  }

  .blog__text {
    font-size: 15px;
  }

  .blog__item {
    margin-bottom: 40px;
  }

  .services__card {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 768px) {
  .menu {
    /* display: block; */
    position: absolute;
    background: var(--white);
    border: 2px solid var(--lime-green);
    top: calc(60px + 20px);
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
    border-radius: 5px;
    transition: 0.5s ease;
    box-shadow: 0 0 10px 10px hsl(233deg 26% 24% / 20%);
    pointer-events: all;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .menu.active {
    position: absolute;
    background: var(--white);
    top: calc(60px + 20px);
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
    border-radius: 5px;
    transition: 0.5s ease;
    box-shadow: 0 0 10px 10px hsl(233deg 26% 24% / 20%);
    pointer-events: all;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu__link {
    text-align: center;
    padding-top: 20px;
  }

  .menu__item + .menu__item {
    padding: 0;
  }

  .btn-primary {
    display: none;
  }

  #btn {
    display: block;
  }

  .btn-hero {
    display: block;
  }

  .blog__title::after {
    content:"";
    display: none;
  }
}

@media (max-width: 576px) {
  .hero__title {
    font-size: 30px;
    font-weight: 400;
    color: hsl(199deg 4% 49%);
  }

  .hero__desc {
    color: var(--dark-blue);
    font-size: 15px;
  }

  .services__card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 375px) {
  .blog__subtitle {
    font-size: 30px;
  }

  .blog__desc {
    font-size: 15px;
  }
}
